elastic/github-actions/secrets-detector/action.yml
name: 'secrets detector'
description: 'A GitHub action that pushes detect-secrets findings to GitHub security tab'
inputs:
  baseline-file-path:
    description: 'relative path to the beseline file created by detect-secrets'
    required: false
    default: 'detect-secrets.json'
outputs:
  sarif-file-path:
    description: 'absolute path to the sarif file created by this action'
runs:
  using: 'node12'
  main: 'index.js'

elastic/github-actions/.github/workflows/run-detect-secrets-baseline.yml
- name: Convert detect-secrets findings to sarif format 
  id: sarif-convert
  uses: ./secrets-detector
  with:
    baseline-file-path: "secrets-detector/test_data/detect-secrets.json"
  env:  
    MGH_TOKEN: ${{ secrets.GITHUB_TOKEN }}  