elastic/github-actions/secrets-detector/action.yml
name: 'secrets detector'
description: 'A GitHub action that pushes detect-secrets findings to GitHub security tab'
inputs:
  baseline-file-path:
    description: 'relative path to the beseline file created by detect-secrets'
    required: false
    default: 'detect-secrets.json'
  sarif-file-path:
    description: 'relative path to the sarif file to be created/overwritten by this action'
    required: false
    default: 'detect-secrets.sarif.json'
runs:
  using: 'node12'
  main: 'index.js'

elastic/github-actions/.github/workflows/secrets-detector.yml
- name: Convert detect-secrets findings to sarif format 
  id: sarif-convert
  uses: ./secrets-detector
  with:
    baseline-file-path: "secrets-detectors/test_data/detect-secrets.json"
    sarif-file-path: "secrets-detectors/test_data/detect-secrets.sarif.json"
  env:  
    MGH_TOKEN: ${{ secrets.GITHUB_TOKEN }}  

elastic/github-actions/.github/workflows/secrets-detector.yml
- name: Convert detect-secrets findings to sarif format 
  id: sarif-convert
  uses: ./secrets-detector
  with:
    baseline-file-path: "secrets-detector/test_data/detect-secrets.json"
    sarif-file-path: "secrets-detector/test_data/detect-secrets.sarif.json"
  env:  
    MGH_TOKEN: ${{ secrets.GITHUB_TOKEN }}  