elastic/github-actions/project-assigner/action.yml
name: 'Project Assigner'
description: 'Assigns an issue to a project based on its label at the time it is opened or labeled'
inputs:
  issue-mappings:
    description: 'A JSON array of objects containing label, projectNumber, columnName and optional projectScope attributes.'
    required: true
  ghToken:
    description: 'A GitHub token with write access to the destination project and read access to the source issue. See https://docs.github.com/en/actions/reference/encrypted-secrets'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

elastic/github-actions/.github/workflows/pr-project-assigner.yml
- name: Assign to project
  uses: elastic/github-actions/project-assigner@v2.1.1
  id: project_assigner
  with:
    issue-mappings: |
      [
        {"label": "wf_test", "projectNumber": 1, "columnName": "In progress", "projectScope": "repo"}
      ]
    # The GITHUB_TOKEN secret is available by default on all repositories.
    # This token has sufficient permissions to add and remove cards from any projects within this repository.
    ghToken: ${{ secrets.GITHUB_TOKEN }}